#include <iostream>
#include <iomanip>  // для использования setw

using namespace std;

int main() {
    /*  1. Предположим, вы хотите создать таблицу умножения на заданное число. Напишите программу, 
    которая позволяет пользователю ввести это число, а затем генерирует таблицу размером 20 строк на 10 столбцов. 
    Первые строки результата работы программы должны выглядеть примерно следующим образом:
        Введите число: 7
        7142128354249566370
        77849198105112119126133140
        147154161168175182189196203210 */
    /* Решение учебника
    for(int j = 1; j <= 200; j++) {  // цикл от 1 до 200
        cout << setw(5) << j*n << " ";  // вывести произведение
        if(j % 10 == 0) // через каждые 10 чисел
            cout << endl;   // начинать новую строку
    }   */
    /* Альтернативное решение
    uint input_number_1, count = 1;
    cout << "Введите положительное число для таблицы умножения:"; 
    cin >> input_number_1;
    for(int line = 1; line <= 20; line++) {
        cout << setw(12) << line << " столбец: ";
        for(int column = 0; column < 10; column++) {
            cout << setw(5) << input_number_1 * count << " ";
            count++;
        }
        cout << endl;
    }*/

    /*  2. Напишите программу, предлагающую пользователю осуществить перевод температуры из шкалы Цельсия 
    в шкалу Фаренгейта или наоборот, а затем осуществите преобразование. Используйте в программе переменные 
    вещественного типа. Взаимодействие программы с пользователем может выглядеть следующим образом:
        Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейта, 
        2 для перевода шкалы Фаренгейта в шкалу Цельсия: 2
        Введите температуру по Фаренгейту: 70
        Значение по Цельсию: 21.111111 */
    /*uint choose;
    double temp;  // температура
    cout << "Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейта, 2 для перевода шкалы Фаренгейта в шкалу Цельсия: ";
    cin >> choose;
    switch(choose) {
        case 1:
            cout << "Введите температуру по Цельсию: ";
            cin >> temp;
            cout << "Температура no Фаренгейту равна " << temp * (9.0 / 5.0) + 32 << '\n';
            break;
        case 2:
            cout << "Введите температуру по Фаренгейту: ";
            cin >> temp;
            cout << "Температура no Цельсию равна " << (temp - 32) * 5 / 9 << '\n';
            break;
        default:
            cout << "Некорректно выбран способ перевода" << endl;
            exit(0);
    }*/
    /*3. Операции ввода, такие, как cin, должны уметь преобразовывать последовательность символов в число. 
        Напишите программу, которая позволяет пользователю ввести шесть цифр, а затем выводит результат 
        типа long на экране. Каждая цифра должна считываться отдельно при помощи функции getche(). 
        Вычисление значения переменной производится путем умножения текущего ее значения на 10 
        и сложения с последней введенной цифрой (для того, чтобы из кода символа получить цифру, 
        вычтите из него 48 или '0'). Примером результата работы программы может служить следующий:
            Введите число: 123456
            Вы ввели число 123456 */
    char number = 'a';
    long result = 0;         
    cout << "Введите цифры для формирования числа" << endl;
    while(number != '\n')  {
        cin >> number;
        result = (number-48)+result*10;
    }
    cout << "result = " << result << endl;

    return 0;
}